// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$white: #ffffff
$blue: #295890
$purple: #eeefff
$red: #ff0000

header
  margin: 0 auto
  width: 960px

h2
  color: $blue

.errors
  margin: 0 auto
  padding:
    left: 20px
    right: 20px
  width: 530px
  color: $red
  h3
    padding-left: 10px
    margin-bottom: 0px
    background: $red
    color: $white
  .messages
    border:
      top: 1px solid $red
      left: 1px solid $red
      right: 1px solid $red
      bottom: 1px solid $red

div
  width: 960px
  margin: 0 auto
  &.search
    margin: 0 auto
  &.container
    margin: 0 auto
    .column
      background: $blue
      color: $white
      vertical-align: middle
      font-size: 16px
      width: 80px      
  &.pager
    margin: 5 auto

table
  margin: 0 auto
  font-size: 14px
  border:
    collapse: separate
    spacing: 1px 10px
  th
    background: $blue
    color: $white
    vertical-align: middle
    font-size: 16px
    width: 80px
    overflow: visible
    position: relative
    font-weight: normal

  &#index
    th
        a
          color: $white
          text-decoration: none
    td
      &.menu
        width: 100px
        padding
          left: 5px
          right: 5px

  // &#form
  //   th
  //     width: 85px
  //     padding:
  //       right: 10px
  //       left: 10px
  //   td
  //     background: $white
  //     &.input_disabled
  //       background: $purple
  //       width: 400px
  // &#disp
  //   th
  //     width: 85px
  //     padding:
  //       right: 10px
  //       left: 10px
  //   td
  //     width: 400px

// input
//   width: 400px

textarea
  width: 400px
  height: 200px

select
  width: 180px
  text-align: right

.flash
  border-radius: 20px
  margin:
    top: 20px
    bottom: 20px

.success-message
  background: $blue
  color: $white
  padding:
    left: 15px
    top: 5px
    bottom: 5px

footer
  margin: 0 auto
  width: 960px
  font-size: 14px
  text-align: right

hr
  border:
    width: 0.5px
    color: $blue
